<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Sid's GitHub Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hack-font@2/build/web/hack.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css1?family=Noto+Sans+KR:wght@300;900&Raleway:wght@300;500;900&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet" />
    <style>
      $background: #101820
      $color: white

      body,html {
        background: $background;
        color: $color;
        font-size: 16px;
        line-height: 1.8em;
        margin: 0;
        overflow-x: hidden;
        padding: 0;
      }

      hr {
        width: 70%;
        color: white;
        border-top: 1px solid white;
      }

      a {
        text-decoration: none;
      }

      p {
        font-family: "Noto Sans KR", "Noto Sans", sans-serif;
        font-weight: 300;
        color: white;
        font-size: 1.25em;
        word-break: keep-all;
      }

      p.menu {
        font-family: "Noto Sans KR", "Noto Sans", sans-serif;
        font-weight: 300;
        color: white;
        font-size: 1.5em;
        align:center;
        margin: 0;
        padding: 0;
      }

      p.menu:hover {
        color: silver;
      }

      p.title {
        font-family: "Noto Sans KR", "Noto Sans", sans-serif;
        font-weight: 900;
        color: #f2c763;
        font-size: 1.75em;
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        text-align: justify;
        text-align-last: justify;
        word-break: keep-all;
      }

      .header_container {
        margin: 0 55% 0 15%;
        width: 30%;
        display: block;
      }

      .menu_container {
        margin: 0 15% 0 15%;
        width: 70%;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        gap: 20px;
      }

      .body_container {
        margin: 0 15% 0 15%;
        width: 70%;
        text-align: justify;
        display: block;
      }

      blockquote {
        border-left: 3px solid white;
        color: white;
        font-family: "Noto Sans KR", "Noto Sans", sans-serif;
        font-size: 1.125em;
        line-height: 1.8em;
        margin: 4px 64px;
        padding: 16px 32px;
        position: relative;
        transition: .2s border ease-in-out;
        text-align: justify;
        z-index: 0;
      }
        
      blockquote.code {
        background: black;
        font-family: "Hack", "monospace";
        font-size: 1em;
      }

      cite {
        display: block;
        font-size: 0.75em;
        line-height: 1.8em;
        margin-top: 1em;
      }
      </style>
    </head>
    <body bgcolor="#101820">
        <div class="header_container">
          <a href="/index_staging.html"><p class="title">THE DISCOURAGED REVOLUTIONARY'S HIDDEN DEN OF TECH &amp; CULTURE</p></a>
        </div>
        <hr />
        <div class="menu_container">
          <div>
            <p class="menu">MENU1</p>
          </div>
          <div>
            <p class="menu">MENU2</p>
          </div>
          <div>
            <p class="menu">MENU3</p>
          </div>
          <div>
            <p class="menu">MENU4</p>
          </div>
        </div>
        <div class="body_container">
          <p>
            Lorem ipsum si dolor amet. 모든 인류 구성원의 천부의 존엄성과 동등하고 양도할 수 없는 권리를 인정하는 것이 세계의 자유, 정의 및 평화의 기초이며, 인권에 대한 무시와 경멸이 인류의 양심을 격분시키는 만행을 초래하였으며, 인이이 언론과 신앙의 자유, 그리고 공포와 결핍으로부터의 자유를 누릴 수 있는 세계의 도래가 모든 사람들의 지고한 열망으로서 천명되어 왔으며, 인간이 폭정과 억압에 대항하는 마지막 수단으로서 반란을 일으키도록 강요받지 않으려면, 법에 의한 통치에 의하여 인권이 보호되어야 하는 것이 필수적이며, 국가간에 우호관계의 발전을 증징하는 것이 필수적이며, 국제연합의 모든 사람들은 그 헌장에서 기본적 인권, 인간의 존엄과 가치, 그리고 남녀의 동등한 권리에 대한 신념을 재확인하였으며, 보다 폭넓은 자유속에서 사회적 진보와 보다 나은 생활수준을 증진하기로 다짐하였고,
            <br />
            <blockquote class="code">$ lorem ipsum dolor si amet</blockquote>
          </p>
          <blockquote>
            모든 인류 구성원의 천부의 존엄성과 동등하고 양도할 수 없는 권리를 인정하는 것이 세계의 자유, 정의 및 평화의 기초이며, 인권에 대한 무시와 경멸이 인류의 양심을 격분시키는 만행을 초래하였으며, 인이이 언론과 신앙의 자유, 그리고 공포와 결핍으로부터의 자유를 누릴 수 있는 세계의 도래가 모든 사람들의 지고한 열망으로서 천명되어 왔으며, 인간이 폭정과 억압에 대항하는 마지막 수단으로서 반란을 일으키도록 강요받지 않으려면, 법에 의한 통치에 의하여 인권이 보호되어야 하는 것이 필수적이며, 국가간에 우호관계의 발전을 증징하는 것이 필수적이며, 국제연합의 모든 사람들은 그 헌장에서 기본적 인권, 인간의 존엄과 가치, 그리고 남녀의 동등한 권리에 대한 신념을 재확인하였으며, 보다 폭넓은 자유속에서 사회적 진보와 보다 나은 생활수준을 증진하기로 다짐하였고,
          </blockquote>
        </div>
    </body>
</html>
